<!DOCTYPE html>
<html>
    <head>
        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@400;700&display=swap" rel="stylesheet">
        <link rel="stylesheet" href="style.css">        
        <script src="script.js"></script>
        <title>Portfólio - Felipe Vilvert Pilz</title>
    </head>
    <body>
        <div class="container">
            <!-- tag header -->
            <header class="perfil">
                <img src="https://github.com/felipepilz.png" class="perfil-foto">
                <div class="titulo">
                    <h1>Felipe Vilvert Pilz</h1>
                    <h3>Futuro Desenvolvedor Full-Stack</h3>
                </div>
                <div class="tema">
                    <button class="mudarTema" onClick="mudaTema()">Alterar Tema</button>
                </div>
            </header>
            <!-- end header-->     
            <!-- tag main -->
            <main class="projetos">
                <ul class="projetos-titulo">Projetos</ul>
                
                
                
                
                <div class="dropdown">
                    <li class="projetos-item"><a onclick="myFunction(0)" class="dropbtn" id="dropbtn0">➗Calculadora de média</a></li>
                    <div id="myDropdown0" class="dropdown-content">
                        <p class="codepen" data-height="300" data-theme-id="dark" data-default-tab="result" data-slug-hash="YzQJXRP" data-user="felipe-pilz" style="height: 300px; box-sizing: border-box; display: flex; align-items: center; justify-content: center; border: 2px solid; margin: 1em 0; padding: 1em;">
                            <span>See the Pen <a href="https://codepen.io/felipe-pilz/pen/YzQJXRP">
                            Aula 01 - Calculadora de média</a> by Felipe Vilvert Pilz (<a href="https://codepen.io/felipe-pilz">@felipe-pilz</a>)
                            on <a href="https://codepen.io">CodePen</a>.</span>
                          </p>
                          <script async src="https://cpwebassets.codepen.io/assets/embed/ei.js"></script>
                    </div>
                </div>

                <div class="dropdown">
                    <li class="projetos-item"><a onclick="myFunction(1)" class="dropbtn" id="dropbtn1">🎬Aluraflix</a></li>
                    <div id="myDropdown1" class="dropdown-content">
                        <p class="codepen" data-height="300" data-theme-id="dark" data-default-tab="result" data-slug-hash="KKqGzxy" data-user="felipe-pilz" style="height: 300px; box-sizing: border-box; display: flex; align-items: center; justify-content: center; border: 2px solid; margin: 1em 0; padding: 1em;">
                            <span>See the Pen <a href="https://codepen.io/felipe-pilz/pen/KKqGzxy">
                            Aula 04 - AluraFlix</a> by Felipe Vilvert Pilz (<a href="https://codepen.io/felipe-pilz">@felipe-pilz</a>)
                            on <a href="https://codepen.io">CodePen</a>.</span>
                          </p>
                          <script async src="https://cpwebassets.codepen.io/assets/embed/ei.js"></script>
                    </div>
                </div>
                
            </main>
            <!-- end main -->
            <div class="social-button">
                <a target="_blank" href="https://www.linkedin.com/in/felipe-vilvert-pilz-b623a6197/" class="social-media"><img class="image-media" src="https://img.shields.io/badge/LinkedIn-0077B5?style=for-the-badge&logo=linkedin&logoColor=white"></a>
                <a target="_blank" href="https://github.com/FelipePilz" class="social-media"><img class="image-media" src="https://img.shields.io/badge/GitHub-grey?style=for-the-badge&logo=github&logoColor=white"></a>
                <a target="_blank" href="mailto:felipevilvertpilz@gmail.com" class="social-media"><img class="image-media" src="https://img.shields.io/badge/Gmail-D14836?style=for-the-badge&logo=gmail&logoColor=white"></a>
            </div>
        </div>
    </body>
</html>